<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="abclient" Database="" Version="10.0.0">
  <Project Name="libabclient" Path="../libabclient/libabclient.project" Active="No"/>
  <Project Name="abclient" Path="abclient.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="libabclient" ConfigName="Debug"/>
      <Project Name="abclient" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="libabclient" ConfigName="Release"/>
      <Project Name="abclient" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
