<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="abserv" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <File Name="abserv/ItemContainer.h"/>
    <VirtualDirectory Name="AI">
      <File Name="abserv/AiTask.h"/>
      <File Name="abserv/filters/AiSelectVisible.h"/>
      <File Name="abserv/filters/AiSelectLowHealth.h"/>
      <File Name="abserv/filters/AiSelectDeadAllies.h"/>
      <File Name="abserv/filters/AiSelectAttackers.h"/>
      <File Name="abserv/filters/AiSelectAggro.h"/>
      <File Name="abserv/actions/AiResurrectSelection.h"/>
      <File Name="abserv/AiRegistry.h"/>
      <File Name="abserv/actions/AiMoveTo.h"/>
      <File Name="abserv/AiLoader.h"/>
      <File Name="abserv/conditions/AiIsSelfHealthLow.h"/>
      <File Name="abserv/conditions/AiIsSelfHealthCritical.h"/>
      <File Name="abserv/conditions/AiIsSelectionAlive.h"/>
      <File Name="abserv/conditions/AiIsCloseToSelection.h"/>
      <File Name="abserv/conditions/AiIsAttacked.h"/>
      <File Name="abserv/conditions/AiIsAllyHealthLow.h"/>
      <File Name="abserv/conditions/AiIsAllyHealthCritical.h"/>
      <File Name="abserv/actions/AiHealSelf.h"/>
      <File Name="abserv/actions/AiHealOther.h"/>
      <File Name="abserv/actions/AiGoHome.h"/>
      <File Name="abserv/actions/AiDie.h"/>
      <File Name="abserv/AiCharacter.h"/>
      <File Name="abserv/actions/AiAttackSelection.h"/>
    </VirtualDirectory>
    <File Name="abserv/IOMap.h"/>
    <File Name="abserv/IOMail.h"/>
    <File Name="abserv/IOItem.h"/>
    <File Name="abserv/IOGuild.h"/>
    <File Name="abserv/IOGame.h"/>
    <File Name="abserv/IOFriendList.h"/>
    <File Name="abserv/IOAsset.h"/>
    <File Name="abserv/IOAccount.h"/>
    <File Name="abserv/InventoryComp.h"/>
    <File Name="abserv/InputQueue.h"/>
    <File Name="abserv/InputComp.h"/>
    <File Name="abserv/HealComp.h"/>
    <File Name="abserv/GameStream.h"/>
    <File Name="abserv/GameObject.h"/>
    <File Name="abserv/GameManager.h"/>
    <File Name="abserv/Game.h"/>
    <File Name="abserv/FriendList.h"/>
    <File Name="abserv/EffectsComp.h"/>
    <File Name="abserv/EffectManager.h"/>
    <File Name="abserv/Effect.h"/>
    <File Name="abserv/DataProvider.h"/>
    <File Name="abserv/DamageComp.h"/>
    <File Name="abserv/Damage.h"/>
    <File Name="abserv/CrowdManager.h"/>
    <File Name="abserv/CrowdAgent.h"/>
    <File Name="abserv/ConfigManager.h"/>
    <File Name="abserv/Config.h"/>
    <File Name="abserv/CollisionComp.h"/>
    <File Name="abserv/Chat.h"/>
    <File Name="abserv/AutoRunComp.h"/>
    <File Name="abserv/Attributes.h"/>
    <File Name="abserv/AttackComp.h"/>
    <File Name="abserv/Asset.h"/>
    <File Name="abserv/AreaOfEffect.h"/>
    <File Name="abserv/Application.h"/>
    <File Name="abserv/Actor.h"/>
    <File Name="abserv/IOPlayer.h"/>
    <File Name="abserv/IONavMesh.h"/>
    <File Name="abserv/IOModel.h"/>
    <File Name="abserv/ItemStats.h"/>
    <File Name="abserv/ItemFactory.h"/>
    <File Name="abserv/ItemDrop.h"/>
    <File Name="abserv/Item.h"/>
    <File Name="abserv/IOTerrain.h"/>
    <File Name="abserv/IOScript.h"/>
    <File Name="abserv/Obstacle.h"/>
    <File Name="abserv/Npc.h"/>
    <File Name="abserv/NavigationMesh.h"/>
    <File Name="abserv/MoveComp.h"/>
    <File Name="abserv/Model.h"/>
    <File Name="abserv/MessageDispatcher.h"/>
    <File Name="abserv/Mechanic.h"/>
    <File Name="abserv/Map.h"/>
    <File Name="abserv/Maintenance.h"/>
    <File Name="abserv/MailBox.h"/>
    <File Name="abserv/Quest.h"/>
    <File Name="abserv/ProtocolGame.h"/>
    <File Name="abserv/ProgressComp.h"/>
    <File Name="abserv/PlayerManager.h"/>
    <File Name="abserv/Player.h"/>
    <File Name="abserv/PartyManager.h"/>
    <File Name="abserv/Party.h"/>
    <File Name="abserv/OffMeshConnection.h"/>
    <File Name="abserv/OctreeQuery.h"/>
    <File Name="abserv/Octree.h"/>
    <File Name="abserv/Skill.h"/>
    <File Name="abserv/ScriptManager.h"/>
    <File Name="abserv/Script.h"/>
    <File Name="abserv/SceneViewer.h"/>
    <File Name="abserv/ResourceComp.h"/>
    <File Name="abserv/QuestComp.h"/>
    <File Name="abserv/Version.h"/>
    <File Name="abserv/TriggerComp.h"/>
    <File Name="abserv/TerrainPatch.h"/>
    <File Name="abserv/Terrain.h"/>
    <File Name="abserv/TemplateEncoder.h"/>
    <File Name="abserv/targetver.h"/>
    <File Name="abserv/stdafx.h"/>
    <File Name="abserv/StateComp.h"/>
    <File Name="abserv/SkillsComp.h"/>
    <File Name="abserv/SkillManager.h"/>
    <File Name="abserv/SkillBar.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="abserv/ItemContainer.cpp"/>
    <VirtualDirectory Name="AI">
      <File Name="abserv/filters/AiSelectVisible.cpp"/>
      <File Name="abserv/filters/AiSelectLowHealth.cpp"/>
      <File Name="abserv/filters/AiSelectDeadAllies.cpp"/>
      <File Name="abserv/filters/AiSelectAttackers.cpp"/>
      <File Name="abserv/filters/AiSelectAggro.cpp"/>
      <File Name="abserv/AiRegistry.cpp"/>
      <File Name="abserv/AiCharacter.cpp"/>
    </VirtualDirectory>
    <File Name="abserv/Actor.cpp"/>
    <File Name="abserv/IOMap.cpp"/>
    <File Name="abserv/IOMail.cpp"/>
    <File Name="abserv/IOItem.cpp"/>
    <File Name="abserv/IOGuild.cpp"/>
    <File Name="abserv/IOGame.cpp"/>
    <File Name="abserv/IOFriendList.cpp"/>
    <File Name="abserv/IOAccount.cpp"/>
    <File Name="abserv/InventoryComp.cpp"/>
    <File Name="abserv/InputQueue.cpp"/>
    <File Name="abserv/InputComp.cpp"/>
    <File Name="abserv/HealComp.cpp"/>
    <File Name="abserv/GameStream.cpp"/>
    <File Name="abserv/GameObject.cpp"/>
    <File Name="abserv/GameManager.cpp"/>
    <File Name="abserv/Game.cpp"/>
    <File Name="abserv/FriendList.cpp"/>
    <File Name="abserv/EffectsComp.cpp"/>
    <File Name="abserv/EffectManager.cpp"/>
    <File Name="abserv/Effect.cpp"/>
    <File Name="abserv/DataProvider.cpp"/>
    <File Name="abserv/DamageComp.cpp"/>
    <File Name="abserv/CrowdManager.cpp"/>
    <File Name="abserv/CrowdAgent.cpp"/>
    <File Name="abserv/ConfigManager.cpp"/>
    <File Name="abserv/CollisionComp.cpp"/>
    <File Name="abserv/Chat.cpp"/>
    <File Name="abserv/AutoRunComp.cpp"/>
    <File Name="abserv/AttackComp.cpp"/>
    <File Name="abserv/Asset.cpp"/>
    <File Name="abserv/AreaOfEffect.cpp"/>
    <File Name="abserv/Application.cpp"/>
    <File Name="abserv/Obstacle.cpp"/>
    <File Name="abserv/Npc.cpp"/>
    <File Name="abserv/NavigationMesh.cpp"/>
    <File Name="abserv/MoveComp.cpp"/>
    <File Name="abserv/Model.cpp"/>
    <File Name="abserv/MessageDispatcher.cpp"/>
    <File Name="abserv/Map.cpp"/>
    <File Name="abserv/Maintenance.cpp"/>
    <File Name="abserv/main.cpp"/>
    <File Name="abserv/MailBox.cpp"/>
    <File Name="abserv/ItemStats.cpp"/>
    <File Name="abserv/ItemFactory.cpp"/>
    <File Name="abserv/ItemDrop.cpp"/>
    <File Name="abserv/Item.cpp"/>
    <File Name="abserv/IOTerrain.cpp"/>
    <File Name="abserv/IOScript.cpp"/>
    <File Name="abserv/IOPlayer.cpp"/>
    <File Name="abserv/IONavMesh.cpp"/>
    <File Name="abserv/IOModel.cpp"/>
    <File Name="abserv/Quest.cpp"/>
    <File Name="abserv/ProtocolGame.cpp"/>
    <File Name="abserv/ProgressComp.cpp"/>
    <File Name="abserv/PlayerManager.cpp"/>
    <File Name="abserv/Player.cpp"/>
    <File Name="abserv/PartyManager.cpp"/>
    <File Name="abserv/Party.cpp"/>
    <File Name="abserv/OffMeshConnection.cpp"/>
    <File Name="abserv/OctreeQuery.cpp"/>
    <File Name="abserv/Octree.cpp"/>
    <File Name="abserv/TriggerComp.cpp"/>
    <File Name="abserv/TerrainPatch.cpp"/>
    <File Name="abserv/Terrain.cpp"/>
    <File Name="abserv/TemplateEncoder.cpp"/>
    <File Name="abserv/stdafx.cpp"/>
    <File Name="abserv/StateComp.cpp"/>
    <File Name="abserv/SkillsComp.cpp"/>
    <File Name="abserv/SkillManager.cpp"/>
    <File Name="abserv/SkillBar.cpp"/>
    <File Name="abserv/Skill.cpp"/>
    <File Name="abserv/ScriptManager.cpp"/>
    <File Name="abserv/Script.cpp"/>
    <File Name="abserv/SceneViewer.cpp"/>
    <File Name="abserv/ResourceComp.cpp"/>
    <File Name="abserv/QuestComp.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="absmath"/>
    <Project Name="abscommon"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="absmath"/>
    <Project Name="abscommon"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-m64;-fexceptions;-std=c++17;-Wall" C_Options="-m64;-Wall" Assembler="">
        <IncludePath Value="../Include/recastnavigation"/>
        <IncludePath Value="../Include/ai"/>
        <IncludePath Value="../Include/XMath"/>
        <IncludePath Value="../absmath/absmath"/>
        <IncludePath Value="../abscommon/abscommon"/>
        <IncludePath Value="../Include"/>
      </Compiler>
      <Linker Options="-m64">
        <LibraryPath Value="."/>
        <LibraryPath Value="../Lib/x64/$(ConfigurationName)"/>
        <Library Value="pthread"/>
        <Library Value="uuid"/>
        <Library Value="lua"/>
        <Library Value="abscommon"/>
        <Library Value="abcrypto"/>
        <Library Value="stdc++fs"/>
        <Library Value="pugixml"/>
        <Library Value="absmath"/>
        <Library Value="detour"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_800/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Bin/$(ProjectName)_d" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_800/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Bin/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
