<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libabclient" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="libabclient/Utils.cpp"/>
    <File Name="libabclient/TimeUtils.cpp"/>
    <File Name="libabclient/stdafx.cpp"/>
    <File Name="libabclient/Random.cpp"/>
    <File Name="libabclient/ProtocolLogin.cpp"/>
    <File Name="libabclient/ProtocolGame.cpp"/>
    <File Name="libabclient/Protocol.cpp"/>
    <File Name="libabclient/OutputMessage.cpp"/>
    <File Name="libabclient/InputMessage.cpp"/>
    <File Name="libabclient/Connection.cpp"/>
    <File Name="libabclient/Client.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="libabclient/Utils.h"/>
    <File Name="libabclient/TimeUtils.h"/>
    <File Name="libabclient/targetver.h"/>
    <File Name="libabclient/Structs.h"/>
    <File Name="libabclient/stdafx.h"/>
    <File Name="libabclient/Receiver.h"/>
    <File Name="libabclient/Random.h"/>
    <File Name="libabclient/ProtocolLogin.h"/>
    <File Name="libabclient/ProtocolGame.h"/>
    <File Name="libabclient/Protocol.h"/>
    <File Name="libabclient/PropStream.h"/>
    <File Name="libabclient/OutputMessage.h"/>
    <File Name="libabclient/InputMessage.h"/>
    <File Name="libabclient/Errors.h"/>
    <File Name="libabclient/Definitions.h"/>
    <File Name="libabclient/DebugNew.h"/>
    <File Name="libabclient/Connection.h"/>
    <File Name="libabclient/Client.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-std=c++17;-Wall" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../Include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="../Lib"/>
        <LibraryPath Value="../Lib/x64/$(ConfigurationName)"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_800/final )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Lib/x64/$(ConfigurationName)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_800/final )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Lib/x64/$(ConfigurationName)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
