<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="absall workspace">
		<Project filename="abdata.cbp">
			<Depends filename="abscommon.cbp" />
		</Project>
		<Project filename="abfile.cbp">
			<Depends filename="abscommon.cbp" />
		</Project>
		<Project filename="ablb.cbp">
			<Depends filename="abscommon.cbp" />
		</Project>
		<Project filename="ablogin.cbp">
			<Depends filename="abscommon.cbp" />
		</Project>
		<Project filename="abmsgs.cbp">
			<Depends filename="abscommon.cbp" />
		</Project>
		<Project filename="abscommon.cbp" />
		<Project filename="abserv.cbp">
			<Depends filename="absmath.cbp" />
			<Depends filename="abscommon.cbp" />
		</Project>
		<Project filename="absmath.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
