            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_info">
                <span>Welcome,</span> <%= user %>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a href="/"><i class="fa fa-home"></i>Home</a>
                  <li><a href="friends"><i class="fa fa-users"></i>Friends</a></li>
                  <li><a href="mail"><i class="fa fa-envelope"></i>Mail</a></li>
                  <li><a href="download"><i class="fa fa-download"></i>Download</a></li>
                </ul>
              </div>
              <% if is_gm then %>
              <div class="menu_section">
                <h3>Game Master</h3>
                <ul class="nav side-menu">
                  <li><a href="message"><i class="fa fa-commenting-o"></i>Message</a></li>
                  <li><a href="news"><i class="fa fa-newspaper-o"></i>News</a></li>
                </ul>
              </div>
              <% end %>
              <% if is_god then %>
              <div class="menu_section">
                <h3>Admin</h3>
                <ul class="nav side-menu">
                  <li><a href="services"><i class="fa fa-server"></i>Services</a></li>
                  <li><a href="games"><i class="fa fa-trophy"></i>Games</a></li>
                  <li><a href="accounts"><i class="fa fa-user"></i>Accounts</a></li>
                  <li><a href="accountkeys"><i class="fa fa-key"></i>Account Keys</a></li>
                  <li><a href="ipbans"><i class="fa fa-ban"></i>IP Bans</a></li>
                </ul>
              </div>
              <% end %>
            </div>
            <!-- /sidebar menu -->
