<?# _header.lpp ?>

    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/" class="site_title"><i class="icon-trill"></i> <span><%= title %></span></a>
            </div>

            <div class="clearfix"></div>

            <?# _sidebar.lpp ?>
          </div>
        </div>

        <?# _topnav.lpp ?>

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_content">

                    <table id="datatable-responsive" class="data-table table table-striped dt-responsive nowrap" width="100%" style="width:100%;">
                      <thead>
                        <tr>
                          <th>Key</th>
                          <th>Type</th>
                          <th>Total</th>
                          <th>Used</th>
                          <th>Status</th>
                          <th>Email</th>
                          <th>Description</th>
                        </tr>
                      </thead>
                      <tbody>
                      <% for i = 1, #accountkeys do local ak = accountkeys[i] %>
                        <tr>
                          <td>
                            <input type="text" id="key-<%= ak.uuid %>" readonly value="<%= ak.uuid %>" style="width:95%;"> <a href="#" class="copy-key" data-key="<%= ak.uuid %>" title="Copy"><i class="fa fa-copy"></i></a>
                          </td>
                          <td>
                            <select name="table_key_type" class="" data-uuid="<%= ak.uuid %>" disabled>
                              <option <% if ak.is_type_unknown then echo("selected") end %> value="0">Unknown</option>
                              <option <% if ak.is_type_account then echo("selected") end %> value="1">Account</option>
                              <option <% if ak.is_type_charslot then echo("selected") end %> value="2">Character slot</option>
                              <option <% if ak.is_type_chestslot then echo("selected") end %> value="2">+10 Chest slots</option>
                            </select>
                          </td>
                          <td>
                            <input name="table_count" required="required" class="" type="number" data-uuid="<%= ak.uuid %>" value="<%= ak.total %>">
                          </td>
                          <td><%= ak.used %></td>
                          <td>
                            <select name="table_key_status" class="" data-uuid="<%= ak.uuid %>">
                              <option <% if ak.is_status_unknown then echo("selected") end %> value="0">Unknown</option>
                              <option <% if ak.is_status_notactivated then echo("selected") end %> value="1">Not activated</option>
                              <option <% if ak.is_status_activated then echo("selected") end %> value="2">Ready for use</option>
                              <option <% if ak.is_status_banned then echo("selected") end %> value="3">Banned</option>
                            </select>
                          </td>
                          <td><%= ak.email %></td>
                          <td><%= ak.description %></td>
                        </tr>
                      <% end %>
                      </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Create new</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <form id="new_key_form" class="form-horizontal form-label-left" method="POST" action="post/createkey">
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Key</label>
                      <div class="col-md-6 col-sm-6 col-xs-12 input-group">
                        <input name="uuid" required="required" readonly="" class="form-control col-md-7 col-xs-12" type="text" value="<%= new_id %>" id="key-<%= new_id %>">

                        <a href="#" class="copy-key input-group-addon btn btn-info" data-key="<%= new_id %>" title="Copy"><i class="fa fa-copy"></i></a>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Key type</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <select name="key_type" class="form-control col-md-7 col-xs-12">
                          <option value="0">Unknown</option>
                          <option selected value="1">Account</option>
                          <option value="2">Character slot</option>
                          <option value="3">+10 Chest slots</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Count</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input name="count" required="required" class="form-control col-md-7 col-xs-12" type="number" value="1">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Key status</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <select name="key_status" class="form-control col-md-7 col-xs-12">
                          <option value="0">Unknown</option>
                          <option value="1">Not activated</option>
                          <option selected value="2">Ready for use</option>
                          <option value="3">Banned</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Email</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input name="email" class="form-control col-md-7 col-xs-12" type="email" value="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Description</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <textarea class="form-control" rows="3" name="description"></textarea>
                      </div>
                    </div>
                    <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <button type="submit" class="btn btn-success">Create</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
        <script type="text/javascript">
          $(".copy-key").on("click", function(e) {
            e.preventDefault();
            var key = $(this).data("key");
            $("#key-" + key).select();
            document.execCommand('copy');
          });

          $(window).load(function () {
            // Initialize as last
            if (typeof $.fn.dataTable !== 'undefined')
            {
              $('.data-table').each(function() {
                var rows = 10;
                if ($(this).data("rows"))
                  rows = parseInt($(this).data("rows"));
                $(this).dataTable({
                  responsive: true,
                  pageLength: rows,
                });
              })
            };
          });

          $("#new_key_form").bind("submit", function(e) {
            e.preventDefault();
            NProgress.start();
            $.post($(this).attr("action"), $(this).serialize(), function(data, textStatus, xhr)
            {
              NProgress.done();
              if (xhr.status == 200 && data.status === "OK")
              {
                window.location.reload(false);
              }
              else
                alert(data.message);
            });
          });

          $(document.body).on("change", "select[name='table_key_type']", function() {
            NProgress.start();
            $.post("post/updateaccountkey", {field: "type", uuid: $(this).data("uuid"), value: $(this).val()}, function(data, textStatus, xhr)
            {
              NProgress.done();
              if (xhr.status == 200 && data.status === "OK")
              {
              }
              else
              {
                alert(data.message);
                window.location.reload(false);
              }
            });
          });
          $(document.body).on("input", "input[name='table_count']", function() {
            NProgress.start();
            $.post("post/updateaccountkey", {field: "count", uuid: $(this).data("uuid"), value: $(this).val()}, function(data, textStatus, xhr)
            {
              NProgress.done();
              if (xhr.status == 200 && data.status === "OK")
              {
              }
              else
              {
                alert(data.message);
                window.location.reload(false);
              }
            });
          });
          $(document.body).on("change", "select[name='table_key_status']", function() {
            NProgress.start();
            $.post("post/updateaccountkey", {field: "status", uuid: $(this).data("uuid"), value: $(this).val()}, function(data, textStatus, xhr)
            {
              NProgress.done();
              if (xhr.status == 200 && data.status === "OK")
              {
              }
              else
              {
                alert(data.message);
                window.location.reload(false);
              }
            });
          });
        </script>

<?# _footer.lpp ?>
