<?# _header.lpp ?>

    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/" class="site_title"><i class="icon-trill"></i> <span><%= title %></span></a>
            </div>

            <div class="clearfix"></div>

            <?# _sidebar.lpp ?>
          </div>
        </div>

        <?# _topnav.lpp ?>

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_content">
                  <table id="accounts-table" class="table table-striped" width="100%" style="width:100%;" data-rows="25">
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /page content -->
<script type="text/javascript">
  $(function($) {
    $('.table').footable({
      "paging": {
        "enabled": true,
        "size": 20
      },
      "filtering": {
        "enabled": true
      },
      "sorting": {
        "enabled": true
      },
      "columns": [
        {"name":"uuid","title":"UUID","breakpoints":"xs sm md"},
        {"name":"name_link","title":"Name"},
        {"name":"type","title":"Type","type":"number","breakpoints":"xs sm md","formatter": function(value, options, rowData) {
          switch (value)
          {
            case 1:
              return "Normal";
            case 2:
              return "Tutor";
            case 3:
              return "Senior Tutor";
            case 4:
              return "Game Master";
            case 5:
              return "God";
            default:
              return "Unknown";
          }
        }},
        {"name":"status","title":"Status","type":"number","breakpoints":"xs sm md","formatter": function(value, options, rowData) {
          switch (value)
          {
            case 1:
              return "Activated";
            case 2:
              return "Deleted";
            default:
              return "Unknown";
          }
        }},
        {"name":"online","title":"Online","type":"number","formatter": function(value, options, rowData) {
          switch (value)
          {
            case 0:
              return "<span class=\"badge bg-red\">Offline</span>";
            case 1:
              return "<span class=\"badge bg-orange\">Away</span>";
            case 2:
              return "<span class=\"badge bg-orange\">Do not disturb</span>";
            case 3:
              return "<span class=\"badge bg-green\">Online</span>";
            case 4:
              return "<span class=\"badge bg-purple\">Invisible</span>";
            default:
              return "Unknown";
          }
        }},
        {"name":"email","title":"Email","breakpoints":"xs sm md"},
        {"name":"current_server_link","title":"Server","breakpoints":"xs sm"},
        {"name":"current_character_link","title":"Character"},
        {"name":"current_instance_link","title":"Instance","breakpoints":"xs sm md"},
      ],
      "rows": $.get("get/accounts")
    });
  });
</script>

<?# _footer.lpp ?>
