<?# _header.lpp ?>

    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/" class="site_title"><i class="icon-trill"></i> <span><%= title %></span></a>
            </div>

            <div class="clearfix"></div>

            <?# _sidebar.lpp ?>
          </div>
        </div>

        <?# _topnav.lpp ?>

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row tile_count">
            <div class="col-md-4 col-sm-4 col-xs-4 tile_stats_count">
              <% if is_god then %>
              <span class="count_top"><i class="fa fa-user"></i> Total Accounts</span>
              <div class="count"><%= total_accounts %></div>
              <span class="count_bottom">with <%= total_chars %> Characters</span>
              <% end %>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 tile_stats_count">
              <span class="count_top"><i class="fa fa-clock-o"></i> Total Uptime</span>
              <div class="count green"><%
              if (uptime > 3600 * 24) then
                echo(math.floor(uptime / (3600 * 24)) .. " day(s)")
              elseif (uptime > 3600) then
                echo(math.floor(uptime / 3600) .. " hour(s)")
              elseif (uptime > 60) then
                echo(math.floor(uptime / 60) .. " minute(s)")
              else
                echo(math.floor(uptime) .. " second(s)")
              end
              %></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 tile_stats_count">
              <span class="count_top"><i class="fa fa-trophy"></i> Total Games</span>
              <div class="count"><%= instance_count %></div>
            </div>
          </div>
          <!-- /top tiles -->

          <div class="row">
            <div class="col-md-6">
              <h3>News</h3>
              <div id="news"></div>
            </div>
          </div>

          <div class="row">

          </div>

          <div class="row">

          </div>
        </div>
        <!-- /page content -->

<script>
$(document).ready(function() {
    $.get("get/news").then(function(data) {
      var newsContainer = $("#news");
      //newsContainer.empty();
      $.each(data, function(index, value) {
        var li = $("<div/>");
        li.addClass("news-item");
        li.append($("<div/>").html("<b>" + formatTick(value.created) + "</b>"));
        li.append($("<div/>").html(value.body));
        newsContainer.append(li);
      });
    });
});
</script>
<?# _footer.lpp ?>
