<?# _header.lpp ?>

    <div>
      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form id="id_login_form" method="POST" action="post/login">
              <h1>Login</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" name="username" required="" autofocus="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" name="password" required="" />
              </div>
              <div>
                <input type="submit" class="btn btn-default submit pull-right" value="Log in" />
              </div>

              <div class="clearfix"></div>
              <div class="separator">
                <div>
                  <h1><%= title %></h1>
                  <p>&copy;<%= copy_year %> <i class="icon-trill"></i></p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        $("body").addClass("login");
        $("#id_login_form").bind("submit", function(e) {
          e.preventDefault();
          $.post($(this).attr("action"), $(this).serialize(), function(data, textStatus, xhr)
          {
            if (xhr.status == 200 && data.status === "OK")
            {
              window.location.reload(false);
            }
            else
              alert("Wrong user name of password");
          });
        });
      });
    </script>

    <% for i = 1, #footer_scripts do %>
      <script src="<%= footer_scripts[i] %>"></script>
    <% end %>
  </body>
</html>
