<?# _header.lpp ?>

    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/" class="site_title"><i class="icon-trill"></i> <span><%= title %></span></a>
            </div>

            <div class="clearfix"></div>

            <?# _sidebar.lpp ?>
          </div>
        </div>

        <?# _topnav.lpp ?>

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_content">
                  <form id="message_form" class="form-horizontal form-label-left" method="POST" action="post/message">
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Message</label>
                      <div class="col-md-6 col-sm-6 col-xs-12" style="padding-top: 8px;">
                        <textarea required name="message" class="form-control" rows="5"></textarea>
                      </div>
                    </div>
                    <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <input type="submit" class="btn btn-default pull-right" value="Send">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /page content -->
<script type="text/javascript">
  $("#message_form").bind("submit", function(e) {
    e.preventDefault();
    NProgress.start();
    $.post($(this).attr("action"), $(this).serialize(), function(data, textStatus, xhr)
    {
      NProgress.done();
      if (xhr.status == 200 && data.status === "OK")
      {
      }
      else
        alert(data.message);
    });
  });

</script>

<?# _footer.lpp ?>
