<?# _header.lpp ?>

    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/" class="site_title"><i class="icon-trill"></i> <span><%= title %></span></a>
            </div>

            <div class="clearfix"></div>

            <?# _sidebar.lpp ?>
          </div>
        </div>

        <?# _topnav.lpp ?>

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Account</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <form id="account_form" class="form-horizontal form-label-left" method="POST" action="post/profile">
                    <% if is_tutor then %>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Account type</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="name" name="name" required="required" readonly="readonly" class="form-control col-md-7 col-xs-12" type="text" value="<% if is_god then echo("God") elseif is_gm then echo("Gamemaster") elseif is_sentutor then echo("Senior Tutor") elseif is_tutor then echo("Tutor") elseif is_user then echo("User") else echo("Unknown") end %>">
                      </div>
                    </div>
                    <% end %>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">User name</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="name" name="name" required="required" readonly="readonly" class="form-control col-md-7 col-xs-12" type="text" value="<%= account.name %>">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Email</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="email" name="email" class="form-control col-md-7 col-xs-12" type="email" value="<%= account.email %>">
                      </div>
                    </div>
                    <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <button type="submit" class="btn btn-success pull-right">Update</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Password</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <form id="password_form" class="form-horizontal form-label-left" method="POST" action="post/password">
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Old password <span class="required">*</span></label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="old_password" name="old_password" required="required" class="form-control col-md-7 col-xs-12" type="password" value="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">New password <span class="required">*</span></label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="new_password" name="new_password" required="required" class="form-control col-md-7 col-xs-12" type="password" value="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Repeat new password <span class="required">*</span></label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="new_password2" name="new_password2" required="required" class="form-control col-md-7 col-xs-12" type="password" value="">
                      </div>
                    </div>
                    <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <button type="submit" class="btn btn-success pull-right">Change</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <script type="text/javascript">
          $("#account_form").bind("submit", function(e) {
            e.preventDefault();
            NProgress.start();
            $.post($(this).attr("action"), $(this).serialize(), function(data, textStatus, xhr)
            {
              NProgress.done();
              if (xhr.status != 200 || data.status !== "OK")
                alert(data.message);
            });
          });

          $("#password_form").bind("submit", function(e) {
            e.preventDefault();
            NProgress.start();
            $.post($(this).attr("action"), $(this).serialize(), function(data, textStatus, xhr)
            {
              NProgress.done();
              if (xhr.status != 200 || data.status !== "OK")
                alert(data.message);
            });
          });
        </script>

<?# _footer.lpp ?>
