<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="abs3rd_codelite" Database="" Version="10.0.0">
  <Project Name="abcrypto" Path="../ThirdParty/abcrypto/abcrypto.project" Active="Yes"/>
  <Project Name="libless" Path="../ThirdParty/libless/libless.project"/>
  <Project Name="pugixml" Path="../ThirdParty/PugiXml/pugixml.project"/>
  <Project Name="sqlite3" Path="../ThirdParty/sqlite3/sqlite3.project"/>
  <Project Name="Recast" Path="../ThirdParty/recastnavigation/Recast.project"/>
  <Project Name="Detour" Path="../ThirdParty/recastnavigation/Detour.project"/>
  <Project Name="DebugUtils" Path="../ThirdParty/recastnavigation/DebugUtils.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="abcrypto" ConfigName="Debug"/>
      <Project Name="libless" ConfigName="Debug"/>
      <Project Name="pugixml" ConfigName="Debug"/>
      <Project Name="sqlite3" ConfigName="Debug"/>
      <Project Name="Recast" ConfigName="Debug"/>
      <Project Name="Detour" ConfigName="Debug"/>
      <Project Name="DebugUtils" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="abcrypto" ConfigName="Release"/>
      <Project Name="libless" ConfigName="Release"/>
      <Project Name="pugixml" ConfigName="Release"/>
      <Project Name="sqlite3" ConfigName="Release"/>
      <Project Name="Recast" ConfigName="Release"/>
      <Project Name="Detour" ConfigName="Release"/>
      <Project Name="DebugUtils" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
