<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../ThirdParty/abcrypto/abcrypto.cbp" />
		<Project filename="../ThirdParty/PugiXml/PugiXml.cbp" />
		<Project filename="../ThirdParty/recastnavigation/Recast.cbp" />
		<Project filename="../ThirdParty/recastnavigation/Detour.cbp" />
		<Project filename="../ThirdParty/recastnavigation/DebugUtils.cbp" />
		<Project filename="../ThirdParty/sqlite3/sqlite3.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
