<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../abdb/abdb.cbp" />
		<Project filename="../abscommon/abscommon.cbp" />
		<Project filename="../absmath/absmath.cbp" />
		<Project filename="../abdata/abdata.cbp" />
		<Project filename="../abmsgs/abmsgs.cbp" />
		<Project filename="../ablogin/ablogin.cbp" />
		<Project filename="../abserv/abserv.cbp" />
		<Project filename="../abfile/abfile.cbp" />
		<Project filename="../absadmin/absadmin.cbp" />
		<Project filename="../keygen/keygen.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
