<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="absall" Database="" Version="10.0.0">
  <Project Name="abdb" Path="../abdb/abdb.project" Active="No"/>
  <Project Name="abscommon" Path="../abscommon/abscommon.project" Active="No"/>
  <Project Name="abdata" Path="../abdata/abdata.project" Active="No"/>
  <Project Name="abmsgs" Path="../abmsgs/abmsgs.project" Active="No"/>
  <Project Name="abfile" Path="../abfile/abfile.project" Active="No"/>
  <Project Name="absmath" Path="../absmath/absmath.project" Active="No"/>
  <Project Name="abserv" Path="../abserv/abserv.project" Active="No"/>
  <Project Name="ablogin" Path="../ablogin/ablogin.project" Active="No"/>
  <Project Name="absadmin" Path="../absadmin/absadmin.project" Active="No"/>
  <Project Name="ablb" Path="../ablb/ablb.project" Active="Yes"/>
  <Project Name="keygen" Path="../keygen/keygen.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="abdb" ConfigName="Debug"/>
      <Project Name="abscommon" ConfigName="Debug"/>
      <Project Name="abdata" ConfigName="Debug"/>
      <Project Name="abmsgs" ConfigName="Debug"/>
      <Project Name="abfile" ConfigName="Debug"/>
      <Project Name="absmath" ConfigName="Debug"/>
      <Project Name="abserv" ConfigName="Debug"/>
      <Project Name="ablogin" ConfigName="Debug"/>
      <Project Name="absadmin" ConfigName="Debug"/>
      <Project Name="ablb" ConfigName="Debug"/>
      <Project Name="keygen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="abdb" ConfigName="Release"/>
      <Project Name="abscommon" ConfigName="Release"/>
      <Project Name="abdata" ConfigName="Release"/>
      <Project Name="abmsgs" ConfigName="Release"/>
      <Project Name="abfile" ConfigName="Release"/>
      <Project Name="absmath" ConfigName="Release"/>
      <Project Name="abserv" ConfigName="Release"/>
      <Project Name="ablogin" ConfigName="Release"/>
      <Project Name="absadmin" ConfigName="Release"/>
      <Project Name="ablb" ConfigName="Release"/>
      <Project Name="keygen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
