<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="absall" Database="" Version="10.0.0">
  <Project Name="abdb" Path="../abdb/abdb.project" Active="Yes"/>
  <Project Name="abscommon" Path="../abscommon/abscommon.project"/>
  <Project Name="abdata" Path="../abdata/abdata.project"/>
  <Project Name="abmsgs" Path="../abmsgs/abmsgs.project"/>
  <Project Name="abfile" Path="../abfile/abfile.project"/>
  <Project Name="absmath" Path="../absmath/absmath.project"/>
  <Project Name="abserv" Path="../abserv/abserv.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="abdb" ConfigName="Debug"/>
      <Project Name="abscommon" ConfigName="Debug"/>
      <Project Name="abdata" ConfigName="Debug"/>
      <Project Name="abmsgs" ConfigName="Debug"/>
      <Project Name="abfile" ConfigName="Debug"/>
      <Project Name="absmath" ConfigName="Debug"/>
      <Project Name="abserv" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="abdb" ConfigName="Release"/>
      <Project Name="abscommon" ConfigName="Release"/>
      <Project Name="abdata" ConfigName="Release"/>
      <Project Name="abmsgs" ConfigName="Release"/>
      <Project Name="abfile" ConfigName="Release"/>
      <Project Name="absmath" ConfigName="Release"/>
      <Project Name="abserv" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
