<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="abtests_codelite" Database="" Version="10.0.0">
  <Project Name="abscommon" Path="../abscommon/abscommon.project" Active="Yes"/>
  <Project Name="absmath" Path="../absmath/absmath.project" Active="No"/>
  <Project Name="Tests" Path="../Tests/Tests.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="abscommon" ConfigName="Debug"/>
      <Project Name="absmath" ConfigName="Debug"/>
      <Project Name="Tests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="abscommon" ConfigName="Release"/>
      <Project Name="absmath" ConfigName="Release"/>
      <Project Name="Tests" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
