# vi:syntax=make

ifndef config
	CONFIG=Release
else
	CONFIG=$(config)
endif

# Tools chain
CC = gcc
CXX = g++
AR = ar
CCACHE = ccache
# Utils
MKDIR_P = mkdir -p
# Linker Static libs
LINKCMD_LIB = $(AR) -r "$@"
# Linker Executeables
LINKCMD_EXE = $(CXX) $(LDFLAGS) -o "$@"

# Flags
CFLAGS = -std=c17 -Wall -Wextra -march=native
CXXFLAGS = -std=c++17 -Wall -Wextra -march=native
ifeq ($(CONFIG),Debug)
	CFLAGS += -g -O0
	CXXFLAGS += -g -O0
	SUFFIX = _d
else
	CFLAGS += -O3
	CXXFLAGS += -O3
endif

LDFLAGS =  -L../Lib/x64/$(CONFIG) -L../Lib/x64 -L../Lib -march=native
ifneq ($(CONFIG),Debug)
	LDFLAGS += -s
endif

# Options
DEFINES = -DNPROFILING
ifeq ($(CONFIG),Debug)
	DEFINES += -D_DEBUG -DDEBUG
else
	DEFINES += -DNDEBUG
endif
INCLUDES = -I../Include

