# vi:syntax=make

ifndef config
	CONFIG=Release
else
	CONFIG=$(config)
endif

# Tools chain
CC = gcc
CXX = g++
AR = ar
CCACHE = ccache
# Utils
MKDIR_P = mkdir -p
# Linker Static libs
LINKCMD_LIB = $(AR) -r "$@"
# Linker Executeables
LINKCMD_EXE = $(CXX) $(LDFLAGS) -o "$@"

# Flags
CFLAGS = -m64 -Wall -Wextra
CXXFLAGS = -m64 -Wall -Wextra -std=c++17
ifeq ($(CONFIG),Debug)
	CFLAGS += -g -o=
	CXXFLAGS += -g -O0
	SUFFIX = _d
else
	CFLAGS += -O3
	CXXFLAGS += -O3
endif

LDFLAGS =  -L../Lib -L../Lib/x64/$(CONFIG) -m64 -s

# Options
DEFINES = -DNPROFILING
ifeq ($(CONFIG),Debug)
	DEFINES += -D_DEBUG
else
	DEFINES += -DNDEBUG
endif
INCLUDES = -I../Include
