<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="abscommon" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="abscommon/Xml.cpp"/>
    <File Name="abscommon/WinService.cpp"/>
    <File Name="abscommon/Variant.cpp"/>
    <File Name="abscommon/UuidUtils.cpp"/>
    <File Name="abscommon/Utils.cpp"/>
    <File Name="abscommon/ThreadPool.cpp"/>
    <File Name="abscommon/Subsystems.cpp"/>
    <File Name="abscommon/StringUtils.cpp"/>
    <File Name="abscommon/stdafx.cpp"/>
    <File Name="abscommon/SimpleConfigManager.cpp"/>
    <File Name="abscommon/ServiceInstaller.cpp"/>
    <File Name="abscommon/Service.cpp"/>
    <File Name="abscommon/ServerApp.cpp"/>
    <File Name="abscommon/Scheduler.cpp"/>
    <File Name="abscommon/Random.cpp"/>
    <File Name="abscommon/Protocol.cpp"/>
    <File Name="abscommon/ProcessWin.cpp"/>
    <File Name="abscommon/ProcessUnix.cpp"/>
    <File Name="abscommon/Process.cpp"/>
    <File Name="abscommon/OutputMessage.cpp"/>
    <File Name="abscommon/NetworkMessage.cpp"/>
    <File Name="abscommon/MiniDump.cpp"/>
    <File Name="abscommon/MessageClient.cpp"/>
    <File Name="abscommon/Logger.cpp"/>
    <File Name="abscommon/IpList.cpp"/>
    <File Name="abscommon/FileUtils.cpp"/>
    <File Name="abscommon/Dispatcher.cpp"/>
    <File Name="abscommon/DataClient.cpp"/>
    <File Name="abscommon/CpuUsageWin.cpp"/>
    <File Name="abscommon/Connection.cpp"/>
    <File Name="abscommon/BanManager.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="abscommon/ConditionSleep.h"/>
    <File Name="abscommon/Iteration.h"/>
    <File Name="abscommon/Logo.h"/>
    <File Name="abscommon/ConsoleColor.h"/>
    <File Name="abscommon/Xml.h"/>
    <File Name="abscommon/WinService.h"/>
    <File Name="abscommon/WeightedSelector.h"/>
    <File Name="abscommon/Variant.h"/>
    <File Name="abscommon/UuidUtils.h"/>
    <File Name="abscommon/Utils.h"/>
    <File Name="abscommon/TimeUtils.h"/>
    <File Name="abscommon/ThreadPool.h"/>
    <File Name="abscommon/Task.h"/>
    <File Name="abscommon/targetver.h"/>
    <File Name="abscommon/Subsystems.h"/>
    <File Name="abscommon/StringUtils.h"/>
    <File Name="abscommon/StringHash.h"/>
    <File Name="abscommon/stdafx.h"/>
    <File Name="abscommon/SimpleConfigManager.h"/>
    <File Name="abscommon/ServiceInstaller.h"/>
    <File Name="abscommon/ServiceConfig.h"/>
    <File Name="abscommon/Service.h"/>
    <File Name="abscommon/ServerApp.h"/>
    <File Name="abscommon/Scheduler.h"/>
    <File Name="abscommon/Random.h"/>
    <File Name="abscommon/Protocol.h"/>
    <File Name="abscommon/PropStream.h"/>
    <File Name="abscommon/Profiler.h"/>
    <File Name="abscommon/Process.hpp"/>
    <File Name="abscommon/OutputMessage.h"/>
    <File Name="abscommon/NetworkMessage.h"/>
    <File Name="abscommon/MiniDump.h"/>
    <File Name="abscommon/MessageMsg.h"/>
    <File Name="abscommon/MessageClient.h"/>
    <File Name="abscommon/Logger.h"/>
    <File Name="abscommon/IpList.h"/>
    <File Name="abscommon/IdGenerator.h"/>
    <File Name="abscommon/FileUtils.h"/>
    <File Name="abscommon/Dispatcher.h"/>
    <File Name="abscommon/DebugNew.h"/>
    <File Name="abscommon/DebugConfig.h"/>
    <File Name="abscommon/DataKey.h"/>
    <File Name="abscommon/DataCodes.h"/>
    <File Name="abscommon/DataClient.h"/>
    <File Name="abscommon/CpuUsage.h"/>
    <File Name="abscommon/Connection.h"/>
    <File Name="abscommon/BanManager.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-m64;-std=c++17;-Wall" C_Options="-m64;-Wall" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../Include"/>
      </Compiler>
      <Linker Options="-m64">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_800/final )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="./abscommon/stdafx.h" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectPath)/../Lib/x64/$(ConfigurationName)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_800/final )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="./abscommon/stdafx.h" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectPath)/../Lib/x64/$(ConfigurationName)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
