<?xml version="1.0" encoding="UTF-8"?>
<mcm version="1.1" creator="Martis Pro Version 1.4.0.145" cf="second"><prop><id>12345678</id><name>World detailed</name><cp>6</cp><transp>0</transp><proc>0</proc><copy>Copyright (C) 2009-2011, Stefan Ascher</copy><lic content-type="text/rtf">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sb180\qc\b\f0\fs28 Martis Data Files License\par
\pard\sb90\qc\b0\fs16 Version 1.0, 03.09.2010\par
\pard\nowidctlpar\fs20 Martis Data files are subject to the following Creative Commons Attribution-Share Alike License either version 3.0 of the License, or (at your option) any later version (see http://creativecommons.org/licenses/by-sa/3.0/):\par
\par
You are free to copy, distribute, transmit, and adapt Martis Data files under the following conditions:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent200{\pntxtb\'B7}}\nowidctlpar\fi-200\li266 Attribution. You must attribute the work (i.e. by linking to http://stievie.bplaced.net/martis/)\par
{\pntext\f2\'B7\tab}Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.\f1\par
}
</lic><ele>0</ele><tresize>511</tresize><rgnlimit>127</rgnlimit><tremargin>0</tremargin><descr>Detailed world map with country borders</descr><author>Stefan Ascher</author><version>1.01</version><dt>2009-10-10T10:28:57Z</dt><compresspics>true</compresspics><bounds minlat="151494.8730" minlon="110474.4164" maxlat="125059.8724" maxlon="72045.1057"/></prop><les a="0"><le l="0" b="21"/><le l="1" b="19"/></les><las a="0"><la n="Default layer"/></las><shp><pg id="84" dt="2011-01-18T18:28:45Z" txt="Greece" code="65535"><c id="25266" lon="75739.7186" lat="147223.2239"/><c id="25267" lon="75806.7146" lat="147287.6999"/><c id="25268" lon="75849.0463" lat="147530.5252"/><c id="25269" lon="76335.9810" lat="147512.2330"/><c id="25270" lon="76686.9873" lat="147613.1424"/><c id="25271" lon="76709.3788" lat="147624.8428"/><c id="25272" lon="76827.5299" lat="147541.3879"/><c id="25273" lon="76941.9731" lat="147526.5289"/><c id="25274" lon="77479.1290" lat="147719.3802"/><c id="25275" lon="77824.1547" lat="147707.9681"/><c id="25276" lon="77979.8859" lat="147536.2106"/><c id="25277" lon="78001.8860" lat="147518.6462"/><c id="25278" lon="78298.0911" lat="147659.4772"/><c id="25279" lon="78316.3422" lat="147734.9945"/><c id="25280" lon="78434.0607" lat="147787.4817"/><c id="25281" lon="78626.6304" lat="147742.0944"/><c id="25282" lon="78713.8550" lat="147749.8260"/><c id="25283" lon="78807.9254" lat="147893.1839"/><c id="25284" lon="79093.1168" lat="148064.2960"/><c id="25285" lon="79249.6788" lat="148326.0178"/><c id="25286" lon="79641.8976" lat="148472.4930"/><c id="25287" lon="79747.1672" lat="148550.7980"/><c id="25288" lon="79986.1679" lat="148425.0183"/><c id="25289" lon="80193.8507" lat="148542.7368"/><c id="25290" lon="80379.1077" lat="148570.7108"/><c id="25291" lon="80683.0925" lat="148493.9575"/><c id="25292" lon="80776.6205" lat="148446.5790"/><c id="25293" lon="81010.4027" lat="148457.5928"/><c id="25294" lon="81119.3390" lat="148393.2541"/><c id="25295" lon="81565.0543" lat="148432.4341"/><c id="25296" lon="81683.8234" lat="148381.1966"/><c id="25297" lon="81954.9728" lat="148611.2091"/><c id="25298" lon="82119.1292" lat="148455.3955"/><c id="25299" lon="82259.4589" lat="148562.2375"/><c id="25300" lon="82316.7732" lat="149082.4814"/><c id="25301" lon="82505.1270" lat="149143.2495"/><c id="25302" lon="82691.3864" lat="149145.4742"/><c id="25303" lon="83112.4786" lat="149108.2581"/><c id="25304" lon="83525.7568" lat="149066.7160"/><c id="25305" lon="83904.4830" lat="149069.0506"/><c id="25306" lon="84004.0192" lat="149117.8711"/><c id="25307" lon="84041.1736" lat="149254.4586"/><c id="25308" lon="84304.3648" lat="149342.3630"/><c id="25309" lon="84429.0733" lat="149215.6769"/><c id="25310" lon="84651.6975" lat="149348.7350"/><c id="25311" lon="84826.6548" lat="149356.4804"/><c id="25312" lon="85134.3132" lat="149338.9847"/><c id="25313" lon="85461.4792" lat="149224.9329"/><c id="25314" lon="85670.7481" lat="149354.5715"/><c id="25315" lon="86000.0427" lat="149342.7612"/><c id="25316" lon="86086.6905" lat="149437.2986"/><c id="25317" lon="86438.8779" lat="149505.0156"/><c id="25318" lon="86530.8609" lat="149593.7576"/><c id="25319" lon="86718.0267" lat="149456.1951"/><c id="25320" lon="86888.3423" lat="149561.9659"/><c id="25321" lon="86914.0091" lat="149489.0991"/><c id="25322" lon="87006.3492" lat="149508.9020"/><c id="25323" lon="87069.9257" lat="149567.6102"/><c id="25324" lon="87066.3963" lat="149740.2054"/><c id="25325" lon="87180.1941" lat="149810.6552"/><c id="25326" lon="87515.1329" lat="149722.8470"/><c id="25327" lon="87558.9134" lat="149804.3518"/><c id="25328" lon="87796.4790" lat="149908.9279"/><c id="25329" lon="87955.1628" lat="149721.0480"/><c id="25330" lon="88765.2328" lat="149884.8129"/><c id="25331" lon="88780.1743" lat="149867.6056"/><c id="25332" lon="88891.5962" lat="149568.7363"/><c id="25333" lon="89060.2913" lat="149373.6053"/><c id="25334" lon="89187.3688" lat="149396.9788"/><c id="25335" lon="89212.8571" lat="149348.4467"/><c id="25336" lon="89450.0999" lat="149338.6963"/><c id="25337" lon="89668.1168" lat="149066.0706"/><c id="25338" lon="89839.7301" lat="149259.0179"/><c id="25339" lon="90124.8871" lat="149275.2914"/><c id="25340" lon="90646.2364" lat="149103.5065"/><c id="25341" lon="90851.7220" lat="149034.0179"/><c id="25342" lon="91103.0411" lat="148897.4716"/><c id="25343" lon="91181.5178" lat="148849.4888"/><c id="25344" lon="91291.9647" lat="148667.8711"/><c id="25345" lon="91607.9727" lat="148677.4429"/><c id="25346" lon="92100.3113" lat="148823.8220"/><c id="25347" lon="92315.2657" lat="148786.2762"/><c id="25348" lon="92447.6028" lat="148930.9250"/><c id="25349" lon="92799.4331" lat="148903.6377"/><c id="25350" lon="92959.7031" lat="148840.7822"/><c id="25351" lon="93056.4034" lat="148892.7612"/><c id="25352" lon="93483.4694" lat="148974.9527"/><c id="25353" lon="93590.6410" lat="148871.8460"/><c id="25354" lon="93678.7651" lat="148875.8423"/><c id="25355" lon="93954.0207" lat="148900.5753"/><c id="25356" lon="93969.6831" lat="148907.6340"/><c id="25357" lon="94119.6945" lat="148999.2874"/><c id="25358" lon="94489.7072" lat="149026.3138"/><c id="25359" lon="94734.2148" lat="149323.2468"/><c id="25360" lon="94634.8572" lat="149469.9417"/><c id="25361" lon="94725.8995" lat="149685.9879"/><c id="25362" lon="94623.9120" lat="149763.8947"/><c id="25363" lon="94568.0397" lat="149962.0743"/><c id="25364" lon="94444.1620" lat="149994.3192"/><c id="25365" lon="94335.4797" lat="150216.8335"/><c id="25366" lon="94336.3106" lat="150281.0349"/><c id="25367" lon="94728.3096" lat="150408.3252"/><c id="25368" lon="95392.5842" lat="150257.7301"/><c id="25369" lon="95698.9449" lat="150186.6348"/><c id="25370" lon="96008.7936" lat="149946.0892"/><c id="25371" lon="96228.9734" lat="149900.2625"/><c id="25372" lon="96237.8998" lat="149447.5983"/><c id="25373" lon="96367.8612" lat="149155.7739"/><c id="25374" lon="96295.7497" lat="148941.3620"/><c id="25375" lon="96207.6599" lat="148898.3780"/><c id="25376" lon="95944.5374" lat="148932.5043"/><c id="25377" lon="95513.0013" lat="148660.9497"/><c id="25378" lon="95228.3867" lat="148649.0707"/><c id="25379" lon="95129.9286" lat="148370.4025"/><c id="25380" lon="95207.6912" lat="148262.1185"/><c id="25381" lon="95128.4180" lat="148162.9257"/><c id="25382" lon="95194.4733" lat="148140.8981"/><c id="25383" lon="95158.1497" lat="147969.5801"/><c id="25384" lon="95301.7204" lat="147839.2548"/><c id="25385" lon="95261.7233" lat="147737.8784"/><c id="25386" lon="95150.9537" lat="147684.1690"/><c id="25387" lon="95250.4898" lat="147561.9873"/><c id="25388" lon="95014.6545" lat="147511.5875"/><c id="25389" lon="95029.7401" lat="147395.1187"/><c id="25390" lon="94964.2204" lat="147377.5543"/><c id="25391" lon="94912.0560" lat="147441.4948"/><c id="25392" lon="94856.6162" lat="147352.8625"/><c id="25393" lon="94762.8754" lat="147350.3357"/><c id="25394" lon="94700.0885" lat="147218.5822"/><c id="25395" lon="94747.5014" lat="147160.5057"/><c id="25396" lon="94511.0138" lat="147085.3043"/><c id="25397" lon="94357.8369" lat="146836.8347"/><c id="25398" lon="94085.3554" lat="146812.4588"/><c id="25399" lon="94065.0856" lat="146811.2091"/><c id="25400" lon="93543.2625" lat="146496.1349"/><c id="25401" lon="93354.4830" lat="146847.7798"/><c id="25402" lon="92588.1111" lat="146862.6526"/><c id="25403" lon="91633.8936" lat="147157.0862"/><c id="25404" lon="91051.9203" lat="147284.9670"/><c id="25405" lon="90669.4588" lat="147208.3237"/><c id="25406" lon="90273.0240" lat="147318.4479"/><c id="25407" lon="89729.1733" lat="147325.0259"/><c id="25408" lon="89484.5490" lat="147034.1904"/><c id="25409" lon="88891.6649" lat="146993.8019"/><c id="25410" lon="88444.9059" lat="147206.5247"/><c id="25411" lon="87788.4109" lat="147371.3608"/><c id="25412" lon="87420.8908" lat="147005.1315"/><c id="25413" lon="86942.3401" lat="146609.6786"/><c id="25414" lon="86423.7991" lat="146550.8881"/><c id="25415" lon="86013.8306" lat="146792.2714"/><c id="25416" lon="85446.1807" lat="146695.8252"/><c id="25417" lon="85400.4982" lat="146264.5020"/><c id="25418" lon="85885.9222" lat="145872.6883"/><c id="25419" lon="86100.0114" lat="145412.9654"/><c id="25420" lon="85706.1722" lat="145222.6685"/><c id="25421" lon="85386.3464" lat="145051.4191"/><c id="25422" lon="85462.2002" lat="144853.7750"/><c id="25423" lon="85982.4715" lat="144714.8529"/><c id="25424" lon="86355.4298" lat="144461.7004"/><c id="25425" lon="86372.7127" lat="143894.1605"/><c id="25426" lon="85704.8058" lat="143957.0572"/><c id="25427" lon="85356.0722" lat="144267.5858"/><c id="25428" lon="85191.6206" lat="144701.3947"/><c id="25429" lon="84584.5230" lat="144877.6428"/><c id="25430" lon="83990.7738" lat="144940.6494"/><c id="25431" lon="83930.5069" lat="144761.1053"/><c id="25432" lon="82553.6865" lat="145338.6292"/><c id="25433" lon="82613.1981" lat="145602.3972"/><c id="25434" lon="82869.5847" lat="145960.8536"/><c id="25435" lon="82434.8488" lat="146212.0972"/><c id="25436" lon="81697.1786" lat="145767.0273"/><c id="25437" lon="81266.4391" lat="145558.0124"/><c id="25438" lon="81379.8729" lat="145304.4617"/><c id="25439" lon="81087.9456" lat="144765.6097"/><c id="25440" lon="81268.3411" lat="143915.6113"/><c id="25441" lon="82038.7779" lat="143426.5961"/><c id="25442" lon="82155.2742" lat="142819.0933"/><c id="25443" lon="82976.0765" lat="142223.2498"/><c id="25444" lon="83786.7989" lat="141358.2138"/><c id="25445" lon="84013.4193" lat="140870.8740"/><c id="25446" lon="83519.2406" lat="140849.1760"/><c id="25447" lon="83193.8393" lat="141326.4633"/><c id="25448" lon="82414.2975" lat="141437.2742"/><c id="25449" lon="82072.4373" lat="140947.2015"/><c id="25450" lon="82335.5667" lat="140526.5076"/><c id="25451" lon="82733.0040" lat="140298.0469"/><c id="25452" lon="82686.7447" lat="139922.8226"/><c id="25453" lon="81860.0372" lat="139764.5233"/><c id="25454" lon="80871.3707" lat="139759.4559"/><c id="25455" lon="81691.5207" lat="139233.5678"/><c id="25456" lon="82494.2505" lat="139305.2399"/><c id="25457" lon="83015.0986" lat="139095.6482"/><c id="25458" lon="83350.9781" lat="138836.5906"/><c id="25459" lon="83893.4967" lat="138984.3018"/><c id="25460" lon="84131.3507" lat="138627.9739"/><c id="25461" lon="84196.5820" lat="138221.7819"/><c id="25462" lon="84750.9865" lat="138427.9953"/><c id="25463" lon="84926.3763" lat="138148.0499"/><c id="25464" lon="85670.4941" lat="137841.7374"/><c id="25465" lon="86463.7207" lat="137574.1104"/><c id="25466" lon="86160.1685" lat="136930.8609"/><c id="25467" lon="86349.2775" lat="136483.6624"/><c id="25468" lon="86515.5212" lat="135820.6924"/><c id="25469" lon="86133.7807" lat="135652.4643"/><c id="25470" lon="85710.9238" lat="135972.8256"/><c id="25471" lon="85264.3089" lat="136175.5783"/><c id="25472" lon="84903.4424" lat="136466.3864"/><c id="25473" lon="84629.5189" lat="136708.6349"/><c id="25474" lon="83716.1636" lat="136567.4332"/><c id="25475" lon="82937.7342" lat="136543.8538"/><c id="25476" lon="82305.1826" lat="136813.3621"/><c id="25477" lon="82797.1573" lat="137098.1827"/><c id="25478" lon="83451.1322" lat="137218.3182"/><c id="25479" lon="83114.3532" lat="137585.8109"/><c id="25480" lon="82248.0469" lat="137726.8890"/><c id="25481" lon="81800.0656" lat="138093.0908"/><c id="25482" lon="81320.2927" lat="137828.8147"/><c id="25483" lon="80883.3939" lat="138340.1871"/><c id="25484" lon="80602.5970" lat="137931.7703"/><c id="25485" lon="79602.0103" lat="137878.0609"/><c id="25486" lon="79031.4835" lat="138117.4942"/><c id="25487" lon="78490.0085" lat="137843.2068"/><c id="25488" lon="78019.5602" lat="137937.7441"/><c id="25489" lon="77562.8654" lat="137867.4728"/><c id="25490" lon="76995.5383" lat="137728.6880"/><c id="25491" lon="76931.3850" lat="138009.6359"/><c id="25492" lon="76510.6224" lat="138075.3067"/><c id="25493" lon="76315.1070" lat="137812.5000"/><c id="25494" lon="75783.8493" lat="137790.3214"/><c id="25495" lon="75878.9635" lat="138236.7645"/><c id="25496" lon="75653.7506" lat="138564.6790"/><c id="25497" lon="75378.6736" lat="138940.2328"/><c id="25498" lon="75018.1297" lat="139189.3890"/><c id="25499" lon="74583.9706" lat="139380.0842"/><c id="25500" lon="74877.7657" lat="139709.2621"/><c id="25501" lon="75234.3132" lat="139932.5043"/><c id="25502" lon="75656.1264" lat="139742.1661"/><c id="25503" lon="76013.9992" lat="139801.7944"/><c id="25504" lon="75998.2338" lat="140205.7068"/><c id="25505" lon="75661.9904" lat="140501.7746"/><c id="25506" lon="75341.6634" lat="140384.9213"/><c id="25507" lon="75031.6704" lat="140508.1467"/><c id="25508" lon="74550.0984" lat="140457.6782"/><c id="25509" lon="73429.9942" lat="141372.0703"/><c id="25510" lon="72909.8671" lat="141493.7576"/><c id="25511" lon="72744.8730" lat="141999.2661"/><c id="25512" lon="72605.2711" lat="142427.6642"/><c id="25513" lon="72045.1057" lat="142891.2323"/><c id="25514" lon="72663.2996" lat="142865.8539"/><c id="25515" lon="73217.1272" lat="143134.8541"/><c id="25516" lon="73385.6781" lat="143767.8040"/><c id="25517" lon="73491.1537" lat="143871.2265"/><c id="25518" lon="73479.5631" lat="144027.6443"/><c id="25519" lon="73353.5294" lat="144130.1468"/><c id="25520" lon="73149.9870" lat="144474.4858"/><c id="25521" lon="73609.7031" lat="144515.7669"/><c id="25522" lon="73652.8656" lat="144626.8661"/><c id="25523" lon="73763.0310" lat="144749.1989"/><c id="25524" lon="74209.0691" lat="144723.5321"/><c id="25525" lon="74575.1541" lat="144833.3954"/><c id="25526" lon="74655.2856" lat="145109.7015"/><c id="25527" lon="74780.9280" lat="145268.7424"/><c id="25528" lon="74777.5772" lat="145429.3488"/><c id="25529" lon="74880.4298" lat="145571.9101"/><c id="25530" lon="74889.8643" lat="145585.2585"/><c id="25531" lon="75071.7361" lat="145761.6302"/><c id="25532" lon="75080.2299" lat="146003.3981"/><c id="25533" lon="75283.7379" lat="146186.7874"/><c id="25534" lon="75630.4184" lat="146138.1180"/><c id="25535" lon="75750.1556" lat="146322.2214"/><c id="25536" lon="76001.0765" lat="146509.0164"/><c id="25537" lon="76044.0948" lat="146868.2968"/><c id="25538" lon="78935.8681" lat="137729.0863" part="1"/><c id="25539" lon="79803.8979" lat="137384.0332" part="1"/><c id="25540" lon="81301.8631" lat="137080.6870" part="1"/><c id="25541" lon="81972.5784" lat="136685.0143" part="1"/><c id="25542" lon="82691.1736" lat="136474.3378" part="1"/><c id="25543" lon="83201.7632" lat="136008.5449" part="1"/><c id="25544" lon="83463.3339" lat="135765.6097" part="1"/><c id="25545" lon="83417.1089" lat="135383.7936" part="1"/><c id="25546" lon="84383.6792" lat="135075.3799" part="1"/><c id="25547" lon="84523.1369" lat="134654.2877" part="1"/><c id="25548" lon="83485.8353" lat="134550.6180" part="1"/><c id="25549" lon="82803.7834" lat="134831.7032" part="1"/><c id="25550" lon="82455.1941" lat="135133.8547" part="1"/><c id="25551" lon="82057.9353" lat="135347.2916" part="1"/><c id="25552" lon="81699.9458" lat="135296.4249" part="1"/><c id="25553" lon="81854.7089" lat="134522.4243" part="1"/><c id="25554" lon="82480.5725" lat="133571.2692" part="1"/><c id="25555" lon="82984.0691" lat="132467.7612" part="1"/><c id="25556" lon="82851.1551" lat="132100.6256" part="1"/><c id="25557" lon="83053.3653" lat="131556.1295" part="1"/><c id="25558" lon="83315.8424" lat="131199.8428" part="1"/><c id="25559" lon="82782.4699" lat="131435.4996" part="1"/><c id="25560" lon="82272.0245" lat="131889.3860" part="1"/><c id="25561" lon="82046.6263" lat="132244.9585" part="1"/><c id="25562" lon="81612.4672" lat="132440.6937" part="1"/><c id="25563" lon="81023.4352" lat="131932.3013" part="1"/><c id="25564" lon="80903.0525" lat="131544.6899" part="1"/><c id="25565" lon="81140.9409" lat="131168.3807" part="1"/><c id="25566" lon="80570.8466" lat="131364.1434" part="1"/><c id="25567" lon="80578.2211" lat="131969.5862" part="1"/><c id="25568" lon="80140.6769" lat="132571.4035" part="1"/><c id="25569" lon="79817.7956" lat="132757.5943" part="1"/><c id="25570" lon="79815.0215" lat="133093.5150" part="1"/><c id="25571" lon="79601.0765" lat="133556.0806" part="1"/><c id="25572" lon="78946.5248" lat="133503.3051" part="1"/><c id="25573" lon="78753.5980" lat="132919.9860" part="1"/><c id="25574" lon="78893.1381" lat="132485.6552" part="1"/><c id="25575" lon="78722.8226" lat="132157.9742" part="1"/><c id="25576" lon="78461.2450" lat="132404.1779" part="1"/><c id="25577" lon="78041.0179" lat="132411.8546" part="1"/><c id="25578" lon="77902.6657" lat="132698.0209" part="1"/><c id="25579" lon="77887.6900" lat="133014.1663" part="1"/><c id="25580" lon="77464.5103" lat="133377.1545" part="1"/><c id="25581" lon="77423.4009" lat="133859.8389" part="1"/><c id="25582" lon="77568.2625" lat="134273.8449" part="1"/><c id="25583" lon="78039.6103" lat="134069.7601" part="1"/><c id="25584" lon="78008.1139" lat="134884.9731" part="1"/><c id="25585" lon="77423.2567" lat="135362.1231" part="1"/><c id="25586" lon="76729.5731" lat="135554.2603" part="1"/><c id="25587" lon="76652.2774" lat="135925.4196" part="1"/><c id="25588" lon="76489.6660" lat="136158.9890" part="1"/><c id="25589" lon="76032.1815" lat="136185.8780" part="1"/><c id="25590" lon="76078.5851" lat="136547.0261" part="1"/><c id="25591" lon="76572.4342" lat="136608.0826" part="1"/><c id="25592" lon="76914.7545" lat="137048.0713" part="1"/><c id="25593" lon="77022.9698" lat="137408.3954" part="1"/><c id="25594" lon="77605.1285" lat="137255.9464" part="1"/><c id="25595" lon="93777.3331" lat="125927.8610" part="2"/><c id="25596" lon="93540.7082" lat="126149.2905" part="2"/><c id="25597" lon="89008.6693" lat="125699.4003" part="2"/><c id="25598" lon="88919.3848" lat="126043.2724" part="2"/><c id="25599" lon="89040.7425" lat="126317.0929" part="2"/><c id="25600" lon="88124.5445" lat="126524.4186" part="2"/><c id="25601" lon="87566.2537" lat="126784.0393" part="2"/><c id="25602" lon="84710.1929" lat="126930.1025" part="2"/><c id="25603" lon="84863.1569" lat="127878.0167" part="2"/><c id="25604" lon="85345.7039" lat="127810.1898" part="2"/><c id="25605" lon="85504.1748" lat="128082.5684" part="2"/><c id="25606" lon="85278.5980" lat="128463.0524" part="2"/><c id="25607" lon="85464.9742" lat="128343.5623" part="2"/><c id="25608" lon="85689.7202" lat="128063.4521" part="2"/><c id="25609" lon="85728.2410" lat="127882.6584" part="2"/><c id="25610" lon="86520.1698" lat="127766.1896" part="2"/><c id="25611" lon="87039.7888" lat="127698.5550" part="2"/><c id="25612" lon="87103.9421" lat="127406.8817" part="2"/><c id="25613" lon="87586.8118" lat="127298.6252" part="2"/><c id="25614" lon="88241.6519" lat="127322.3145" part="2"/><c id="25615" lon="88745.4712" lat="127677.5574" part="2"/><c id="25616" lon="90266.5077" lat="127564.9612" part="2"/><c id="25617" lon="90305.9624" lat="127272.9996" part="2"/><c id="25618" lon="90850.2113" lat="127215.4724" part="2"/><c id="25619" lon="91605.2055" lat="127078.3493" part="2"/><c id="25620" lon="92406.8848" lat="127284.3292" part="2"/><c id="25621" lon="92496.3135" lat="126921.7392" part="2"/><c id="25622" lon="92400.2312" lat="126577.9083" part="2"/><c id="25623" lon="92969.3848" lat="126500.1526" part="2"/><c id="25624" lon="93424.5689" lat="126755.1315" part="2"/><c id="25625" lon="93917.8413" lat="126889.0549" part="2"/><c id="25626" lon="94513.3209" lat="126609.5215" part="2"/><c id="25627" lon="94306.6818" lat="126183.7738" part="2"/><c id="25628" lon="82865.1215" lat="139936.8301" part="3"/><c id="25629" lon="83080.8380" lat="140088.3865" part="3"/><c id="25630" lon="83883.3481" lat="140179.0375" part="3"/><c id="25631" lon="84332.9155" lat="139632.8384" part="3"/><c id="25632" lon="85223.3025" lat="139569.9829" part="3"/><c id="25633" lon="85448.7694" lat="139214.3692" part="3"/><c id="25634" lon="86106.1295" lat="138937.7884" part="3"/><c id="25635" lon="86749.5987" lat="138844.5145" part="3"/><c id="25636" lon="86966.1392" lat="138081.1295" part="3"/><c id="25637" lon="87217.4858" lat="137587.7197" part="3"/><c id="25638" lon="88050.8194" lat="136960.1669" part="3"/><c id="25639" lon="89115.3328" lat="136761.2595" part="3"/><c id="25640" lon="89638.4880" lat="136276.5289" part="3"/><c id="25641" lon="89740.7639" lat="135866.9174" part="3"/><c id="25642" lon="89458.3466" lat="135650.3357" part="3"/><c id="25643" lon="88886.0893" lat="136096.8887" part="3"/><c id="25644" lon="88635.4912" lat="136505.3741" part="3"/><c id="25645" lon="87953.9749" lat="136716.2292" part="3"/><c id="25646" lon="87234.2674" lat="137062.9440" part="3"/><c id="25647" lon="86785.5927" lat="137507.7667" part="3"/><c id="25648" lon="86582.7713" lat="138108.2382" part="3"/><c id="25649" lon="85841.6061" lat="138065.6113" part="3"/><c id="25650" lon="85258.6578" lat="138314.4516" part="3"/><c id="25651" lon="85318.1625" lat="138585.7452" part="3"/><c id="25652" lon="84038.8664" lat="139332.4860" part="3"/><c id="25653" lon="83640.3854" lat="139687.0560" part="3"/><c id="25654" lon="92932.9926" lat="141280.6641" part="4"/><c id="25655" lon="93500.3128" lat="141417.5400" part="4"/><c id="25656" lon="94005.6839" lat="141573.1339" part="4"/><c id="25657" lon="94362.4443" lat="141766.0950" part="4"/><c id="25658" lon="94869.8616" lat="141682.7225" part="4"/><c id="25659" lon="94798.1140" lat="141405.0842" part="4"/><c id="25660" lon="95109.3361" lat="141138.6520" part="4"/><c id="25661" lon="95224.1776" lat="140717.5186" part="4"/><c id="25662" lon="95203.2967" lat="140266.1453" part="4"/><c id="25663" lon="94387.5687" lat="140271.5561" part="4"/><c id="25664" lon="93917.0517" lat="140374.8413" part="4"/><c id="25665" lon="93655.8380" lat="140575.1358" part="4"/><c id="25666" lon="92999.2676" lat="140754.0619" part="4"/><c id="25667" lon="101434.7145" lat="131097.4915" part="5"/><c id="25668" lon="101327.1103" lat="130658.9722" part="5"/><c id="25669" lon="100814.1106" lat="129918.1641" part="5"/><c id="25670" lon="100431.1821" lat="129896.1365" part="5"/><c id="25671" lon="100186.2694" lat="129615.0101" part="5"/><c id="25672" lon="100052.8954" lat="129304.1931" part="5"/><c id="25673" lon="99658.6578" lat="129151.9089" part="5"/><c id="25674" lon="99545.0386" lat="129441.5634" part="5"/><c id="25675" lon="99775.6897" lat="129952.5513" part="5"/><c id="25676" lon="99342.5743" lat="130020.1172" part="5"/><c id="25677" lon="99710.1357" lat="130411.1893" part="5"/><c id="25678" lon="100571.4363" lat="130874.0021" part="5"/><c id="25679" lon="74802.1660" lat="136959.2331" part="6"/><c id="25680" lon="74543.2182" lat="136889.7171" part="6"/><c id="25681" lon="74257.5600" lat="137053.6880" part="6"/><c id="25682" lon="73824.8772" lat="137070.8954" part="6"/><c id="25683" lon="73587.1330" lat="137419.6701" part="6"/><c id="25684" lon="73362.1330" lat="137719.5145" part="6"/><c id="25685" lon="73732.8941" lat="137721.4508" part="6"/><c id="25686" lon="73953.6095" lat="137926.3321" part="6"/><c id="25687" lon="74263.1424" lat="137860.0571" part="6"/><c id="25688" lon="74265.0101" lat="137636.8561" part="6"/><c id="25689" lon="74762.6427" lat="137250.8652" part="6"/></pg><poi id="705" dt="2018-02-03T13:57:50Z" txt="Troy" code="256" popu="10000000"><c id="1" lon="94460.0029" lat="143847.0016"/></poi><poi id="709" dt="2018-02-03T13:58:42Z" txt="Athens" code="256" popu="10000000"><c id="1" lon="85420.1019" lat="136742.2943"/></poi><poi id="717" dt="2018-02-03T14:00:57Z" txt="Sparta" code="256" popu="10000000"><c id="1" lon="80748.9967" lat="133467.9977"/></poi><poi id="727" dt="2018-02-03T14:05:40Z" txt="Temple of Hephaestus" code="11275"><c id="1" lon="85397.0032" lat="136712.2055"/></poi><poi id="733" dt="2018-02-03T14:15:22Z" txt="Assos" code="256" popu="10000000"><c id="1" lon="94813.0005" lat="142155.9998"/></poi><poi id="739" dt="2018-02-03T14:16:23Z" txt="Delphi" code="256" popu="10000000"><c id="1" lon="81004.9988" lat="138536.0046"/></poi><poi id="745" dt="2018-02-03T14:17:55Z" txt="Rhodes" code="256" popu="10000000"><c id="1" lon="100479.7485" lat="130439.6439"/></poi><poi id="761" dt="2018-02-03T14:20:02Z" txt="Mount Olympus" code="26132"><c id="1" lon="80491.0034" lat="144308.0017"/></poi><poi id="767" dt="2018-02-03T14:21:28Z" txt="Miletus" code="256" popu="10000000"><c id="1" lon="98202.0012" lat="135108.9981"/></poi><poi id="773" dt="2018-02-03T14:22:20Z" txt="Knossos" code="256" popu="10000000"><c id="1" lon="90586.9995" lat="127072.9935"/></poi><poi id="783" dt="2018-02-03T14:23:31Z" txt="Thebes" code="256" popu="10000000"><c id="1" lon="84167.5781" lat="137959.6893"/></poi><poi id="793" dt="2018-02-03T14:25:04Z" txt="Corinth" code="256" popu="10000000"><c id="1" lon="82545.2820" lat="136458.1879"/></poi><poi id="801" dt="2018-02-03T14:26:49Z" txt="Mycenae" code="256" popu="10000000"><c id="1" lon="82408.7769" lat="136016.4001"/></poi><pl id="803" dt="2018-02-03T14:50:13Z" txt="Border" code="30"><c id="1" lon="95478.5522" lat="151047.6608"/><c id="4" lon="92944.0063" lat="145970.0821"/><c id="5" lon="91744.5190" lat="143219.2566"/><c id="8" lon="91016.2354" lat="141113.1500"/><c id="3" lon="90877.0935" lat="138792.6041"/><c id="7" lon="91873.0042" lat="136170.2637"/><c id="6" lon="93243.8782" lat="133806.2805"/><c id="2" lon="98868.9331" lat="125059.8724"/></pl><pl id="814" dt="2018-09-18T06:17:16Z" txt="Turkey" code="65535"><c id="59352" lon="93543.2625" lat="146496.1349" part="1"/><c id="59353" lon="94065.0856" lat="146811.2091" part="1"/><c id="59354" lon="94085.3554" lat="146812.4588" part="1"/><c id="59355" lon="94357.8369" lat="146836.8347" part="1"/><c id="59356" lon="94511.0138" lat="147085.3043" part="1"/><c id="59357" lon="94747.5014" lat="147160.5057" part="1"/><c id="59358" lon="94700.0885" lat="147218.5822" part="1"/><c id="59359" lon="94762.8754" lat="147350.3357" part="1"/><c id="59360" lon="94856.6162" lat="147352.8625" part="1"/><c id="59361" lon="94912.0560" lat="147441.4948" part="1"/><c id="59362" lon="94964.2204" lat="147377.5543" part="1"/><c id="59363" lon="95029.7401" lat="147395.1187" part="1"/><c id="59364" lon="95014.6545" lat="147511.5875" part="1"/><c id="59365" lon="95250.4898" lat="147561.9873" part="1"/><c id="59366" lon="95150.9537" lat="147684.1690" part="1"/><c id="59367" lon="95261.7233" lat="147737.8784" part="1"/><c id="59368" lon="95301.7204" lat="147839.2548" part="1"/><c id="59369" lon="95158.1497" lat="147969.5801" part="1"/><c id="59370" lon="95194.4733" lat="148140.8981" part="1"/><c id="59371" lon="95128.4180" lat="148162.9257" part="1"/><c id="59372" lon="95207.6912" lat="148262.1185" part="1"/><c id="59373" lon="95129.9286" lat="148370.4025" part="1"/><c id="59374" lon="95228.3867" lat="148649.0707" part="1"/><c id="59375" lon="95513.0013" lat="148660.9497" part="1"/><c id="59376" lon="95944.5374" lat="148932.5043" part="1"/><c id="59377" lon="96207.6599" lat="148898.3780" part="1"/><c id="59378" lon="96295.7497" lat="148941.3620" part="1"/><c id="59379" lon="96367.8612" lat="149155.7739" part="1"/><c id="59380" lon="96237.8998" lat="149447.5983" part="1"/><c id="59381" lon="96228.9734" lat="149900.2625" part="1"/><c id="59382" lon="96008.7936" lat="149946.0892" part="1"/><c id="59383" lon="95698.9449" lat="150186.6348" part="1"/><c id="59384" lon="95682.7057" lat="150500.5966" part="1"/><c id="59385" lon="95431.5033" lat="150765.5182" part="1"/><c id="59386" lon="96083.4938" lat="150964.1647" part="1"/><c id="59387" lon="96650.9651" lat="151033.3237" part="1"/><c id="59388" lon="97276.7189" lat="151332.5226" part="1"/><c id="59389" lon="98028.1425" lat="151494.8730" part="1"/><c id="59390" lon="98712.1788" lat="151216.0950" part="1"/><c id="59391" lon="99027.7199" lat="150786.7218" part="1"/><c id="59392" lon="99976.5747" lat="150969.4931" part="1"/><c id="59393" lon="100567.6529" lat="151112.3428" part="1"/><c id="59394" lon="100677.7428" lat="150944.0460" part="1"/><c id="59395" lon="100747.8012" lat="150644.7784" part="1"/><c id="59396" lon="100454.0405" lat="150458.0795" part="1"/><c id="59397" lon="100443.7820" lat="150319.7342" part="1"/><c id="59398" lon="100695.8496" lat="149998.9746" part="1"/><c id="59399" lon="100899.3233" lat="149621.8689" part="1"/><c id="59400" lon="101436.1908" lat="149265.4724" part="1"/><c id="59401" lon="102243.6378" lat="148994.3573" part="1"/><c id="59402" lon="102384.6130" lat="148661.4990" part="1"/><c id="59403" lon="102813.4781" lat="148906.4392" part="1"/><c id="59404" lon="103460.0372" lat="148652.1057" part="1"/><c id="59405" lon="104105.1613" lat="148490.3870" part="1"/><c id="59406" lon="104193.6150" lat="148361.0092" part="1"/><c id="59407" lon="103989.8529" lat="147940.4938" part="1"/><c id="59408" lon="103906.8718" lat="147706.8146" part="1"/><c id="59409" lon="103500.7210" lat="147426.9791" part="1"/><c id="59410" lon="102810.5255" lat="147464.2090" part="1"/><c id="59411" lon="102670.3812" lat="147742.8497" part="1"/><c id="59412" lon="102139.3089" lat="147719.6686" part="1"/><c id="59413" lon="101444.8700" lat="147872.1176" part="1"/><c id="59414" lon="100766.3406" lat="147791.7664" part="1"/><c id="59415" lon="100422.9698" lat="147611.7004" part="1"/><c id="59416" lon="100177.0889" lat="147525.6226" part="1"/><c id="59417" lon="99531.3950" lat="147725.2853" part="1"/><c id="59418" lon="98990.0642" lat="147562.0972" part="1"/><c id="59419" lon="98696.8460" lat="147335.5865" part="1"/><c id="59420" lon="98430.0087" lat="146996.8506" part="1"/><c id="59421" lon="98101.1536" lat="146675.8850" part="1"/><c id="59422" lon="97327.5101" lat="146341.2552" part="1"/><c id="59423" lon="96675.0870" lat="146166.8060" part="1"/><c id="59424" lon="95695.0584" lat="145585.2173" part="1"/><c id="59425" lon="94967.2829" lat="145071.6888" part="1"/><c id="59426" lon="94618.9407" lat="144812.7686" part="1"/><c id="59427" lon="94216.4635" lat="144450.4257" part="1"/><c id="59428" lon="93687.3344" lat="144294.5572" part="1"/><c id="59429" lon="94016.2308" lat="144618.7363" part="1"/><c id="59430" lon="94146.9475" lat="144969.0491" part="1"/><c id="59431" lon="93945.7466" lat="145202.9343" part="1"/><c id="59432" lon="94695.1927" lat="145501.3092" part="1"/><c id="59433" lon="95310.4340" lat="145685.3439" part="1"/><c id="59434" lon="96060.6010" lat="145936.1893" part="1"/><c id="59435" lon="96192.4301" lat="146209.5428" part="1"/><c id="59436" lon="95570.4941" lat="146316.6046" part="1"/><c id="59437" lon="95079.4189" lat="146256.2347" part="1"/><c id="59438" lon="94647.4571" lat="146214.9673" part="1"/><c id="59439" lon="93993.0496" lat="146171.8048" part="1"/><c id="59440" lon="93595.9351" lat="146280.9540" part="1"/></pl><pg id="856" dt="2018-09-18T06:19:47Z" txt="Turkey" code="65535"><c id="59141" lon="110447.2046" lat="132726.6953"/><c id="59142" lon="110129.8302" lat="132904.7699"/><c id="59143" lon="109775.9537" lat="132585.1501"/><c id="59144" lon="109563.6978" lat="132040.5167"/><c id="59145" lon="109763.1752" lat="131742.8970"/><c id="59146" lon="109470.0943" lat="131280.6610"/><c id="59147" lon="109389.9216" lat="131044.0292"/><c id="59148" lon="109304.6059" lat="130407.3715"/><c id="59149" lon="108575.0313" lat="130564.8743"/><c id="59150" lon="108309.3132" lat="130546.2662"/><c id="59151" lon="108027.0744" lat="130404.1306"/><c id="59152" lon="107149.1020" lat="130435.9497"/><c id="59153" lon="106777.4071" lat="130087.2299"/><c id="59154" lon="105293.8408" lat="130473.8937"/><c id="59155" lon="105216.9090" lat="130535.8566"/><c id="59156" lon="105038.9992" lat="130522.7554"/><c id="59157" lon="105073.5992" lat="130637.5626"/><c id="59158" lon="104920.8824" lat="130643.2068"/><c id="59159" lon="104434.4902" lat="130998.7106"/><c id="59160" lon="104415.8066" lat="131445.8954"/><c id="59161" lon="104435.2112" lat="131823.2895"/><c id="59162" lon="104092.3416" lat="132162.8769"/><c id="59163" lon="104123.9891" lat="132023.0484"/><c id="59164" lon="103969.2947" lat="131954.7546"/><c id="59165" lon="103795.0928" lat="131954.6173"/><c id="59166" lon="103556.2706" lat="131924.3774"/><c id="59167" lon="103294.3703" lat="132090.5182"/><c id="59168" lon="102874.2119" lat="132086.7004"/><c id="59169" lon="102804.0092" lat="132563.3698"/><c id="59170" lon="102389.0419" lat="132310.1212"/><c id="59171" lon="102261.3808" lat="132595.9854"/><c id="59172" lon="101929.2847" lat="132484.1446"/><c id="59173" lon="101645.5696" lat="132630.4825"/><c id="59174" lon="101415.5640" lat="132103.1525"/><c id="59175" lon="100971.2494" lat="131788.0096"/><c id="59176" lon="100675.7996" lat="131977.4414"/><c id="59177" lon="100969.8486" lat="132158.5236"/><c id="59178" lon="100965.9210" lat="132435.7910"/><c id="59179" lon="100681.7047" lat="132433.1955"/><c id="59180" lon="100723.8235" lat="132947.8226"/><c id="59181" lon="100994.2932" lat="133049.0479"/><c id="59182" lon="101108.0498" lat="132872.2504"/><c id="59183" lon="101473.8464" lat="133221.2448"/><c id="59184" lon="101853.8635" lat="133441.7404"/><c id="59185" lon="101458.2596" lat="133448.0026"/><c id="59186" lon="100854.5746" lat="133314.2990"/><c id="59187" lon="100039.6774" lat="133257.5684"/><c id="59188" lon="99460.2585" lat="133153.5965"/><c id="59189" lon="98670.2042" lat="133087.1704"/><c id="59190" lon="98480.7724" lat="133371.6888"/><c id="59191" lon="97964.1335" lat="133199.2447"/><c id="59192" lon="97714.0434" lat="133404.1946"/><c id="59193" lon="97884.6474" lat="133573.3566"/><c id="59194" lon="98166.7831" lat="133723.7320"/><c id="59195" lon="98451.2878" lat="133706.5933"/><c id="59196" lon="98770.8939" lat="133827.6901"/><c id="59197" lon="98917.0944" lat="133976.7059"/><c id="59198" lon="98875.5112" lat="134291.0934"/><c id="59199" lon="98218.7622" lat="134412.9456"/><c id="59200" lon="98215.9538" lat="134609.3674"/><c id="59201" lon="97550.8553" lat="134446.2067"/><c id="59202" lon="97523.0667" lat="134662.0331"/><c id="59203" lon="97531.0936" lat="134966.2720"/><c id="59204" lon="97562.2330" lat="135378.1082"/><c id="59205" lon="97016.6862" lat="135500.4684"/><c id="59206" lon="97138.0096" lat="135658.1223"/><c id="59207" lon="97595.2469" lat="135662.2147"/><c id="59208" lon="97776.8303" lat="135927.7954"/><c id="59209" lon="97821.4691" lat="136260.2142"/><c id="59210" lon="97805.3398" lat="136523.4467"/><c id="59211" lon="97358.9035" lat="136626.6632"/><c id="59212" lon="97047.4686" lat="136799.2447"/><c id="59213" lon="96698.9136" lat="136971.3593"/><c id="59214" lon="96231.8504" lat="136791.9388"/><c id="59215" lon="96350.2213" lat="137153.1281"/><c id="59216" lon="96075.1442" lat="137374.2691"/><c id="59217" lon="95655.8167" lat="137312.2101"/><c id="59218" lon="95213.4453" lat="137133.2153"/><c id="59219" lon="95087.3772" lat="137307.1289"/><c id="59220" lon="94578.0510" lat="137487.2086"/><c id="59221" lon="94242.9611" lat="137581.3477"/><c id="59222" lon="94250.5554" lat="137911.3495"/><c id="59223" lon="94573.2582" lat="137817.2104"/><c id="59224" lon="94844.8471" lat="137839.0732"/><c id="59225" lon="95013.3568" lat="138150.7965"/><c id="59226" lon="95011.6676" lat="138267.0319"/><c id="59227" lon="94664.9529" lat="138312.3642"/><c id="59228" lon="94549.3904" lat="138611.3434"/><c id="59229" lon="94494.7815" lat="138968.4540"/><c id="59230" lon="94801.8974" lat="139096.7331"/><c id="59231" lon="95088.3453" lat="138944.7784"/><c id="59232" lon="95233.8249" lat="138549.8199"/><c id="59233" lon="95172.4800" lat="138258.7509"/><c id="59234" lon="95398.7022" lat="137999.1577"/><c id="59235" lon="95772.5258" lat="137789.0991"/><c id="59236" lon="95842.8726" lat="138051.5762"/><c id="59237" lon="96400.6554" lat="137940.2298"/><c id="59238" lon="96992.5713" lat="138032.7484"/><c id="59239" lon="97621.3806" lat="138135.2783"/><c id="59240" lon="97679.3747" lat="138397.2885"/><c id="59241" lon="97171.4493" lat="138479.8370"/><c id="59242" lon="96839.3532" lat="138370.4269"/><c id="59243" lon="96605.3856" lat="138310.2768"/><c id="59244" lon="96449.5445" lat="138831.2347"/><c id="59245" lon="96052.8214" lat="138914.6759"/><c id="59246" lon="96085.8009" lat="139194.9783"/><c id="59247" lon="96491.7732" lat="139323.9990"/><c id="59248" lon="96895.8023" lat="139587.8769"/><c id="59249" lon="97139.4447" lat="139830.7983"/><c id="59250" lon="97061.2221" lat="140109.1232"/><c id="59251" lon="96567.4828" lat="140066.3177"/><c id="59252" lon="96207.0145" lat="140207.3273"/><c id="59253" lon="96200.4570" lat="140421.8491"/><c id="59254" lon="96743.5936" lat="140701.8219"/><c id="59255" lon="96283.4038" lat="140899.1364"/><c id="59256" lon="95959.4376" lat="141078.3508"/><c id="59257" lon="95671.0052" lat="141363.0341"/><c id="59258" lon="96158.4480" lat="141835.7483"/><c id="59259" lon="96696.6820" lat="142212.6755"/><c id="59260" lon="96754.1405" lat="142508.5922"/><c id="59261" lon="96051.1322" lat="142407.1747"/><c id="59262" lon="95274.8657" lat="142247.8867"/><c id="59263" lon="94560.0815" lat="142108.0856"/><c id="59264" lon="94188.7779" lat="142142.9810"/><c id="59265" lon="93634.6687" lat="142004.5532"/><c id="59266" lon="93470.3613" lat="142251.1139"/><c id="59267" lon="93837.0232" lat="142530.7022"/><c id="59268" lon="93906.3950" lat="142854.9088"/><c id="59269" lon="93800.2327" lat="143348.1125"/><c id="59270" lon="93879.7188" lat="143792.2073"/><c id="59271" lon="94272.6242" lat="143996.8689"/><c id="59272" lon="94641.9846" lat="144094.7571"/><c id="59273" lon="94944.1704" lat="144551.2253"/><c id="59274" lon="95516.7091" lat="145112.9013"/><c id="59275" lon="96056.3507" lat="145390.7455"/><c id="59276" lon="96513.0455" lat="145432.3288"/><c id="59277" lon="96871.8246" lat="145407.1976"/><c id="59278" lon="97204.7859" lat="145457.1304"/><c id="59279" lon="97722.6814" lat="145536.9186"/><c id="59280" lon="98019.6831" lat="145511.2381"/><c id="59281" lon="98074.0448" lat="145182.1701"/><c id="59282" lon="98681.7947" lat="145036.6562"/><c id="59283" lon="99510.8780" lat="144968.4036"/><c id="59284" lon="100015.1642" lat="145133.0338"/><c id="59285" lon="100074.4217" lat="145303.0884"/><c id="59286" lon="99960.4111" lat="145490.4053"/><c id="59287" lon="99649.7658" lat="145600.5981"/><c id="59288" lon="99412.4542" lat="145767.7826"/><c id="59289" lon="99707.5058" lat="145873.7320"/><c id="59290" lon="100178.0640" lat="145811.9888"/><c id="59291" lon="100500.9109" lat="145711.4090"/><c id="59292" lon="100194.1933" lat="145558.2596"/><c id="59293" lon="100270.7268" lat="145398.9578"/><c id="59294" lon="100865.0528" lat="145328.7964"/><c id="59295" lon="101630.2299" lat="145401.3062"/><c id="59296" lon="102643.1282" lat="145438.3026"/><c id="59297" lon="102929.7615" lat="145280.7312"/><c id="59298" lon="103373.4993" lat="145359.9014"/><c id="59299" lon="103694.3619" lat="145390.9378"/><c id="59300" lon="104139.8300" lat="145357.1274"/><c id="59301" lon="104434.1606" lat="145510.2768"/><c id="59302" lon="104543.4265" lat="145642.8955"/><c id="59303" lon="104195.4483" lat="145771.5179"/><c id="59304" lon="103937.6129" lat="145656.4636"/><c id="59305" lon="103633.1612" lat="145785.8551"/><c id="59306" lon="103599.3233" lat="145963.6963"/><c id="59307" lon="103904.1733" lat="146238.5193"/><c id="59308" lon="104323.2124" lat="146317.1402"/><c id="59309" lon="104916.3849" lat="146322.2900"/><c id="59310" lon="105260.2913" lat="146465.8539"/><c id="59311" lon="105753.8864" lat="146516.9815"/><c id="59312" lon="106359.5901" lat="146512.8067"/><c id="59313" lon="106964.6759" lat="146546.1365"/><c id="59314" lon="107519.6503" lat="146625.8423"/><c id="59315" lon="107355.4939" lat="146858.4778"/><c id="59316" lon="106860.7452" lat="146882.2632"/><c id="59317" lon="106317.0387" lat="146877.5940"/><c id="59318" lon="105822.8668" lat="146863.9847"/><c id="59319" lon="105427.1187" lat="146879.3106"/><c id="59320" lon="105092.7841" lat="146923.2010"/><c id="59321" lon="104929.8843" lat="147071.4066"/><c id="59322" lon="104815.9767" lat="147247.9980"/><c id="59323" lon="104604.6616" lat="147330.2582"/><c id="59324" lon="104392.7284" lat="147449.8032"/><c id="59325" lon="104145.1584" lat="147475.6622"/><c id="59326" lon="104376.0223" lat="147738.8123"/><c id="59327" lon="104508.3252" lat="147982.2144"/><c id="59328" lon="104591.7389" lat="148187.6999"/><c id="59329" lon="104836.7889" lat="148329.3274"/><c id="59330" lon="105108.6594" lat="148331.6345"/><c id="59331" lon="105630.7709" lat="148131.4362"/><c id="59332" lon="106051.8974" lat="148069.9127"/><c id="59333" lon="106372.2244" lat="148137.8082"/><c id="59334" lon="106656.1592" lat="148158.8333"/><c id="59335" lon="107004.8515" lat="147984.9472"/><c id="59336" lon="108190.3313" lat="148050.9750"/><c id="59337" lon="108399.1333" lat="148136.5036"/><c id="59338" lon="108544.7914" lat="148314.5233"/><c id="59339" lon="108841.6420" lat="148298.4421"/><c id="59340" lon="109079.3861" lat="148105.1102"/><c id="59341" lon="109538.3194" lat="147997.3343"/><c id="59342" lon="110474.4164" lat="147790.4755"/></pg></shp></mcm>